* {
    margin: 0;
    padding: 0;
}

.header {
    background-image: url("./Images/photo-1433354359170-23a4ae7338c6.jpg");
    background-size: 100% 100%;
}

h1 {
    font-weight: lighter;
    font-size: 70px;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    gap: 20px;
    flex-direction: column;
}

.play_btn {
    width: 70px;

}

.inBtnIcon {
    padding: 20px;
    background-color: white;
}

.orangeBtn {
    color: white;
    text-decoration: none;
    background-color: rgb(255, 102, 0);
    padding: 15px;
    border-radius: 5px;
    font-size: 20px;
    width: 150px;
    text-align: center;
}

.main-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}

.left-col {
    background-color: white;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.orangeText {
    color: rgb(253, 104, 49);
}

.main-text {
    color: gray;
    font-size: 25px;
}

.right-col {
    background-image: url("./Images/decoration.jpg");
    background-size: cover;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px;
    background-image: url("./Images/section3bg.jpg");
    background-size: cover;
    gap: 50px;
}

.description {
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    background-image: url("./Images/description-bg.jpg");
    background-size: cover;
}

.mackbook {
    width: 100%;
}

.clients {
    padding: 100px;
    background-image: url("./Images/bg-clients.jpg");
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.card-text {
    color: gray;
    text-align: center;
}

.title {
    color: white;
}

.status {
    color: rgb(156, 90, 64);
    font-weight: bold;
    text-align: center;
}

.card-icon {
    width: 100px;
    border-radius: 5px;
}

.client-icons-container {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
}